<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, CVPage">
        <title>Zekri</title>
        <link rel="stylesheet" href="../css/CV.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/CVMob.css">
        <script src="../java/Night.js"></script>
        <link rel="icon" type="image/png" href="../png/icon1.png">
    </head>
    <body>
        <nav>
            <button id="switch-btn"><img src="../png/icon1.png" alt="icon1"></button>
            <a id="logo" href="Projet.html">Zekri</a>
            <ul id="menu1">
                <li><button id="mnu"><img src="../png/menu.png" alt="menu"></button>
                    <ul id="menu2">
                        <li><a href="Projet.html">Home</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Opinion.html">Opinion</a></li>
                        <li><a id="cv" href="CV.html">My CV</a></li>
                        <li><a href="Tap.html">Don't Tap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="main">        
            <div id="side">
                <figure id="icn"><img src="../png/icon.png" alt="icon"></figure>
                <strong>Personnelles</strong>
                <figure class="space"><img src="../png/space.png" alt="space"></figure>
                <em>Nom :</em>
                <span>Adham Zekri</span>
                <em>Adresse email :</em>
                <span>adhamsamy10@gmail.com</span>
                <em>Numéro de téléphone :</em>
                <span>+33(0)662807127</span>
                <em>Nationalité :</em>
                <span>Égyptien</span>
                <br/>
                <strong>Intérêts</strong>
                <figure class="space"><img src="../png/space.png" alt="space"></figure>
                <p>
                    Informatique
                    <br/>Photoshop
                </p>
                <br/>
                <strong>Langues</strong>
                <figure class="space"><img src="../png/space.png" alt="space"></figure>
                <p>
                    Arabe
                    <br/>Français
                    <br/>Anglais
                </p>
            </div>
            <div id="center">
                <h1>Adham Zekri</h1>
                <br/>
                <p>
                    Je suis un étudiant à l'IUT Aix-Marseille section Informatique, 
                    <br/>je suis égyptien, j'ai 18 ans,
                    <br/>j'aime l'algo mais l'algo m'aime pas,
                    <br/>je suis un petit DESIGNER,je l'ai appris de l'Internet.
                </p>
                <br/>
                <h1>Compétences :</h1>
                <br/>
                <div>
                    <span>Algorithme :</span>
                    <figure class="fin"><img src="../png/fig2.png" alt="fig2"></figure>
                    <figure id="note1"><img src="../png/fig1.png" alt="fig1"></figure>
                    <span>Base De Donnés :</span>
                    <figure class="fin"><img src="../png/fig2.png" alt="fig2"></figure>
                    <figure id="note2"><img src="../png/fig1.png" alt="fig1"></figure>
                    <span>Système :</span>
                    <figure class="fin"><img src="../png/fig2.png" alt="fig2"></figure>
                    <figure id="note3"><img src="../png/fig1.png" alt="fig1"></figure>
                    <span>WIM :</span>
                    <figure class="fin"><img src="../png/fig2.png" alt="fig2"></figure>
                    <figure id="note4"><img src="../png/fig1.png" alt="fig1"></figure>
                    <span>Maths :</span>
                    <figure class="fin"><img src="../png/fig2.png" alt="fig2"></figure>
                    <figure id="note5"><img src="../png/fig1.png" alt="fig1"></figure>
                </div>
                <br/>
                <h1>Mon Logo :</h1>
                <br/>
                <figure id="icn1"><img src="../png/icon1.png" alt="icon1"></figure>
                <em>NB : Fawzi c'est le 3ème Prénom</em>
            </div>
        </div>
        <figure id="totop"><a href="#top"><img src="../png/top.png" alt="top"></a></figure>    
    </body>
</html>