<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, ErrorPage">
        <title>ERROR</title>
        <link rel="stylesheet" href="../css/Forget.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/ForgetMob.css">
        <link rel="icon" type="image/png" href="../png/error.png">
        <script src="../java/Night.js"></script>
    </head>
    <body>
        <p>Sorry We Can't Help You !</p>
        <a href="Projet.html">Home</a>
    </body>
</html>