<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, LoginPage">
        <title>Zekri</title>
        <link rel="stylesheet" href="../css/Login.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/LoginMob.css">
        <script src="../java/Night.js"></script>
        <link rel="icon" type="image/png" href="../png/icon1.png">
    </head>
    <body>
        <nav>
            <button id="switch-btn"><img src="../png/icon1.png" alt="icon1"></button>
            <a id="logo" href="Projet.html">Zekri</a>
            <ul id="menu1">
                <li><button id="mnu"><img src="../png/menu.png" alt="menu"></button>
                    <ul id="menu2">
                        <li><a href="Projet.html">Home</a></li>
                        <li><a id="lo" href="Login.html">Login</a></li>
                        <li><a href="Opinion.html">Opinion</a></li>
                        <li><a href="CV.html">My CV</a></li>
                        <li><a href="Tap.html">Don't Tap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <figure id="wall"><img src="../png/write.png" alt="wall"></figure>
        <div id="login">    
            <form method="GET">
                <figure id="logo2"><img src="../png/logicon.png" alt="logicon"></figure>
                <br/>
                <label>Login :</label>
                <br/><br/>
                <input type="email" placeholder="Email" required>
                <br/><br/>
                <input type="password" maxlength="50" placeholder="Password" required>
                <br/><br/><br/>
                <button type="submit">Sign in</button>
                <br/><br/>
                <a href="Forget.html">Forgotten account ?</a>
            </form>
        </div>
    </body>
</html>
