<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, OpinionPage">
        <title>Zekri</title>
        <link rel="stylesheet" href="../css/Opinion.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/OpinionMob.css">
        <script src="../java/Night.js"></script>
        <link rel="icon" type="image/png" href="../png/icon1.png">
    </head>
    <body>
        <nav>
            <button id="switch-btn"><img src="../png/icon1.png" alt="icon1"></button>
            <a id="logo" href="Projet.html">Zekri</a>
            <ul id="menu1">
                <li><button id="mnu"><img src="../png/menu.png" alt="menu"></button>
                    <ul id="menu2">
                        <li><a href="Projet.html">Home</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a id="op" href="Opinion.html">Opinion</a></li>
                        <li><a href="CV.html">My CV</a></li>
                        <li><a href="Tap.html">Don't Tap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="avis">
            <form action="mailto:adhamsamy10@gmail.com" method="POST" enctype="text/plain">
                <br/>
                <span>Donnez-moi votre avis sur mon site :</span>
                <br/><br/>
                <label  for="first">First Name  </label>
                <input id="first" name="first" type="text" placeholder="Prénom" required>
                <br/>
                <label for="last">Last Name  </label>
                <input id="last" name="last" type="text" placeholder="Nom" required>
                <br/>
                <label for="male" id="homme">Male  </label>
                <input id="male" type="radio" value="homme" name="sex" required>
                <label id="femme" for="female">Female  </label>
                <input id="female" type="radio" value="femme" name="sex" required>  
                <label for="Age" id="age">Age  </label>
                <input type="number" id="Age" name="Age" placeholder="Age" min="15" max="100" required>
                <br/><br/>
                <textarea rows="20" cols="80" name="Message" placeholder="Laissez Votre Message" required></textarea>
                <br/>
                <button type="submit">Send</button>
            </form>
        </div>
    </body>
</html>