<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, HomePage">
        <title>Zekri</title>
        <link rel="stylesheet" href="../css/Projet.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/ProjetMob.css">
        <script src="../java/Night.js"></script>
        <link rel="icon" type="image/png" href="../png/icon1.png">
    </head>
    <body>
        <nav>
            <div id="leftnav">
                <figure id="logo1"><img src="../png/icon1.png" alt="icon1"></figure>
                <a id="logo" href="Projet.html">Zekri</a>
                <ul id="menu1">
                    <li><a id="hm" href="Projet.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Opinion.html">Opinion</a></li>
                    <li><button id="azar">Others</button>
                        <ul id="menu2">
                            <li><a href="CV.html">My CV</a></li>
                            <li><a href="Tap.html" ><i>Don't Tap</i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="rightnav">
                <figure id="icn"><img src="../png/icon.png" alt="icon"></figure>
                <div id="social">
                    <a href="https://www.twitter.com" target="_blank"><img src="../png/twitter.png" alt="twitter"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="../png/facebook.png" alt="facebook"></a>
                    <a href="https://www.soundcloud.com" target="_blank"><img src="../png/soundcloud.png" alt="soundcloud"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="../png/instagram.png" alt="instagram"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="../png/youtube.png" alt="youtube"></a>
                </div>
            </div>                                
        </nav>
        <!-- for mobile -->
        <div id="navm">
            <figure id="logom1"><img src="../png/icon1.png" alt="icon1"></figure>
            <a id="logom" href="Projet.html">Zekri</a>
            <ul id="menum1">
                <li><button id="mnum"><img src="../png/menu.png" alt="menu"></button>
                    <ul id="menum2">
                        <li><a id="homm" href="Projet.html">Home</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Opinion.html">Opinion</a></li>
                        <li><a href="CV.html">My CV</a></li>
                        <li><a href="Tap.html">Don't Tap</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end -->
        <figure id="ghost"><img src="../jpg/full.jpg" alt="10%laptop"></figure>
        <figure id="laptop"><img src="../jpg/full.jpg" alt="laptop"></figure>
        <!-- for mobile -->
        <div id="socialmob">
            <a id="twm" href="https://www.twitter.com" target="_blank"><img src="../png/twitter.png" alt="twitter"></a>
            <a id="fbm" href="https://www.facebook.com" target="_blank"><img src="../png/facebook.png" alt="facebook"></a>
            <a id="scm" href="https://www.soundcloud.com" target="_blank"><img src="../png/soundcloud.png" alt="soundcloud"></a>
            <a id="instam" href="https://www.instagram.com" target="_blank"><img src="../png/instagram.png" alt="instagram"></a>
            <a id="ytm" href="https://www.youtube.com" target="_blank"><img src="../png/youtube.png" alt="youtube"></a>
        </div>
        <!-- end -->
        <div id="switch">
            <button id="switch-btn"><img src="../png/moon.png" alt="moon"></button>
        </div>
        <div id="desc">
            <h1>Salut !</h1>
            <figure id="photo"><img src="../jpg/me8.jpg" alt="photo"></figure>    
            <span>
                Je m'appelle Adham Zekri 
                <br/> J'ai 18 ans 
                <br/> Je suis Égyptien
                <br/> Étudiant à L'IUT Aix-Marseille
            </span>
            <div id="line">
                <div id="line1">
                    <figure id="msg"><img src="../png/msg.png" alt="msg"></figure>
                    <div id="col1">
                        <strong>Mail</strong>
                        <a href="mailto:adhamsamy10@gmail.com">adhamsamy10@gmail.com</a>
                    </div>
                </div>
                <div id="line2">
                    <figure id="mob"><img src="../png/mob.png" alt="mob"></figure>
                    <div id="col2">
                        <strong>Téléphone</strong>
                        <p>+33(0)662807127</p>
                    </div>
                </div>
                <div id="line3">
                    <figure id="cont"><img src="../png/contact.png" alt="cont"></figure>
                    <div id="col3">
                        <strong>Contact</strong>
                        <a href="#contact">Cliquez</a>
                    </div>
                </div>
            </div>
            <br/>
        </div>
        <div class="blag">
            <span>Qu'est ce que vous voulez savoir ?</span>
        </div>
        <div id="vi">
            <figure id="stanly"><img src="../jpg/alexstanly.jpg" alt="stanly"></figure>
            <br/><h1>Alexendrie</h1>
            <div class="li">
                <br/><p>C'est La ville où je suis né</p>
                <br/><span>
                    Alexandrie est une ville d'Égypte.<br/>
                    En 2010, elle comptait plus de 4 300 000 habitants. <br/>
                    Elle a été fondée par Alexandre le Grand en 331 avant notre ère. <br/>
                    Dans l’Antiquité, elle a été la capitale du pays, un grand centre de commerce (port d’Égypte) <br/> et un des plus grands foyers culturels hellénistiques de la mer Méditerranée <br/>centré sur la fameuse bibliothèque, qui fonda sa notoriété. <br/>
                    C'est actuellement la deuxième ville la plus peuplée du pays après Le Caire.<br/>
                    La ville d’Alexandrie est située à l'ouest du delta du Nil, entre le lac Maréotis et l’île de Pharos.<br/>
                    Cette dernière était rattachée à la création de la ville par l’Heptastade, <br/> sorte de digue servant aussi d’aqueduc, qui a permis non seulement l’extension de <br/> la ville mais aussi la création de deux ports maritimes.
                    <br/>Les ruines antiques ainsi que la nouvelle bibliothèque de la ville ont été proposées en 2003 <br/>pour une inscription au patrimoine mondial et figurent sur la « liste indicative » de l’UNESCO <br/> dans la catégorie patrimoine culturel.
                </span>
                <br/><br/>
                <a href="https://fr.wikipedia.org/wiki/Alexandrie" target="_blank">Cliquez Bibliothèque</a>
            </div>
            <br/><figure id="lycee"><img src="../jpg/lycee.jpg" alt="lycee"></figure>
            <br/><h1>Saint-Marc</h1>
            <div class="li">
                <br/><p>C'est mon lycée en Égypte</p>
                <br/><span>
                    Le Collège Saint Marc est une école catholique romaine entièrement masculine <br/> à Alexandrie, en Égypte. <br/> L'école est située dans le quartier Shatby au centre-ville d'Alexandrie. <br/>
                    Le Collège Saint Marc a été fondé en 1928 par les Frères De La Salle pour être <br/> la deuxième école lassalienne d'Alexandrie <br/> après l'Ecole Sainte Catherine.<br/> Le Collège Saint Marc a été inauguré le 6 octobre 1928 par le roi Fuad I. <br/> Construit sur une superficie de 35 726 m2,<br/> il était lors de son inauguration le plus grand établissement <br/> d'enseignement du Moyen-Orient.
                    <br/> Le Collège Saint Marc est un établissement d'enseignement privé dont le français <br/> est la principale langue d'enseignement. <br/> Les étudiants doivent être acceptés à partir de KG1, et les étudiants <br/> qui réussissent restent à l'école jusqu'à ce qu'ils reçoivent <br/> leur diplôme d'études secondaires.
                    <br/> Le cursus du Collège Saint Marc prépare les élèves à l'examen du Baccalauréat Egyptien.
                </span>
                <br/><br/>
                <a href="https://en.wikipedia.org/wiki/Coll%C3%A8ge_Saint_Marc,_Alexandria" target="_blank">Cliquez Bibliothèque</a>
            </div>
        </div>
        <div class="blag">
            <span>J'espère que vous avez aimé mon site</span>
        </div>
        <div id="contact">
            <form action="mailto:adhamsamy10@gmail.com" method="POST" enctype="text/plain">
                <span>Contact</span>
                <br/><br/>
                <label  for="first">First Name  </label>
                <input id="first" name="first" type="text" placeholder="Prénom" required>
                <br/>
                <label for="last">Last Name  </label>
                <input id="last" name="last" type="text" placeholder="Nom" required>
                <br/>
                <label for="mail" id="mal">Email  </label>
                <input id="mail" name="mail" type="email" placeholder="Email" required>
                <br/>
                <input type="file" id="filo">
                <br/>
                <textarea rows="20" cols="80" name="Demande" placeholder="Quelle est votre demande ?" required></textarea>
                <br/>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="blag">
            <span>Mon code source</span>
        </div>
        <div id="dwnld">
            <a href="../download/Code.zip" download>Téléchargé</a>
        </div>
        <figure id="totop"><a href="#top"><img src="../png/top.png" alt="top"></a></figure>
        <footer>
            <a id="tap-left" href="Tap.html">Please Don't Tap Here</a>    
            <span>© Copyright 2020 All Rights Reserved To Adham Zekri</span>
            <a id="tap-right" href="Tap.html">Please Don't Tap Here</a>    
        </footer>                
    </body>
</html>