<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZEKRI Adham">
        <meta name="keywords" content="Adham,Zekri,IUT,Aix-Marseille,Projet,WIM">
        <meta name="description" content="Projet de mon Université, BlaguePage">
        <title>HACKED</title>
        <link rel="stylesheet" href="../css/Tap.css">
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../css/TapMob.css">
        <link rel="icon" type="image/png" href="../png/hacker.png">
    </head>
    <body>
        <figure id="taper"><img src="../jpg/tapez.jpg" alt="tapez"></figure>
        <a id="hans" href="Projet.html"><img src="../png/chance.png" alt="chance"></a>
    </body>
</html>