* {
    margin:0;
    padding:0;
}

@font-face {
    font-family: "hi";
    src: url(./Original\ Quality\ DEMO.otf);
}

.b {background: #111111;}
body {background: #e9ebee;}

#main {
    display: flex;
    flex-direction: row;
}

.b #side {border-right: 2px solid #e9ebee;border-bottom: 2px solid #e9ebee;}
#side {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #111111;
    border-bottom: 2px solid #111111;
    padding-bottom: 10px;
    top:0;
}

.b #side em {color: #ff5c62;}
#side em {
    font-family: hi;
    font-size: 1.6em;
    color: #4f3ab7;
    width: max-content;
    margin-bottom: 5px;
    margin-left: 3px;
}

#side img {
    padding-left: 5px;
}

.b #side span,.b #side p {color: #e9ebee;}
#side span {
    font-family: hi;
    font-size: 1.4em;
    color: black;
    padding-left: 6px;
}

.b #side strong,.b #center h1 {border: 2px dashed #ff5c62;color: #e9ebee;}
#side strong {
    font-family: hi;
    font-size: 1.9em;
    margin-left: 6px;
    color: black;
    border: 2px dashed #4f3ab7;
    padding-left: 5px;
    padding-right: 5px;
    width: max-content;
    margin-bottom: 5px;
}

#side p {
    font-family: hi;
    font-size: 1.45em;
    padding-left: 6px;
    color: black;
}

#center {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 20px;
}

.b #center span,.b #center p,.b #center em {color: #e9ebee;}
#center h1 {
    font-size: 2.5em;
    color: black;
    font-family: hi;
    border: 2px dashed #4f3ab7;
    padding-left: 5px;
    padding-right: 5px;
    width: max-content;
}

#center span {
    color: black;
    font-size: 1.5em;
    font-family: hi;
}

#center p {
    color: black;
    font-size: 1.5em;
    font-family: hi;
}

#center em {
    color: black;
    font-size: 1.5em;
    font-family: hi;
}

#icn img {width:170px;}

.space img {
    width:230px;
    height:10px;
}

#icn1 img {width:130px;}

.fin {position: absolute;}
.fin img {
    width:250px;
    height:25px;
}

#note1,#note2,#note3,#note4,#note5 {position: relative;}

.b #note1 img,.b #note2 img,.b #note3 img,.b #note4 img,.b #note5 img {
    filter: none;
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;    
}

#note1 img {
    width:125px;
    height:25px;
    filter: hue-rotate(275deg);
    -webkit-filter: hue-rotate(275deg);
    -moz-filter: hue-rotate(275deg);
    -o-filter: hue-rotate(275deg);
    -ms-filter: hue-rotate(275deg);
}
#note2 img {
    width:130px;
    height:25px;
    filter: hue-rotate(275deg);
    -webkit-filter: hue-rotate(275deg);
    -moz-filter: hue-rotate(275deg);
    -o-filter: hue-rotate(275deg);
    -ms-filter: hue-rotate(275deg);
}
#note3 img {
    width:140px;
    height:25px;
    filter: hue-rotate(275deg);
    -webkit-filter: hue-rotate(275deg);
    -moz-filter: hue-rotate(275deg);
    -o-filter: hue-rotate(275deg);
    -ms-filter: hue-rotate(275deg);
}
#note4 img {
    width:145px;
    height:25px;
    filter: hue-rotate(275deg);
    -webkit-filter: hue-rotate(275deg);
    -moz-filter: hue-rotate(275deg);
    -o-filter: hue-rotate(275deg);
    -ms-filter: hue-rotate(275deg);
}
#note5 img {
    width:155px;
    height:25px;
    filter: hue-rotate(275deg);
    -webkit-filter: hue-rotate(275deg);
    -moz-filter: hue-rotate(275deg);
    -o-filter: hue-rotate(275deg);
    -ms-filter: hue-rotate(275deg);
}

.b nav {background: #e9ebee;}
nav {
    background: #111111;
    height: 50px;
    top:0;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: sticky;
    z-index: 1;
}

.b #mnu img,.b .space img,.b .fin img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}
#menu1 {margin-top: 8px;}

#menu1 li {
    list-style: none;
    margin-top: 2px;
    padding-left: 10px;
}

#mnu {
    outline: none;
    cursor: pointer;
    border: none;
    background:none;
}

#menu1 li button img {
    width:30px;
}

.b #menu2 li a {color: #111111;}
#menu2 li a {
    font-size:1.4em;
    color: #e9ebee;
    text-decoration: none;
    font-family: hi;
}

#menu1 li button img:hover {zoom:95%;}

.b #menu2 {background: #e9ebee;}
#menu2 {
    display: none;
    border-radius: 10px;
    background: #111111;
    padding-right: 20px;
    position: absolute;
}

#menu1 li:hover #menu2 {display: block;}

#menu2 li {padding-bottom: 10px;}

.b #menu2 li a:not(#cv):hover {color:#4f3ab7;}
#menu2 li a:not(#cv):hover {color:#ff5c62;}

.b #logo {color: #111111;border-right: 2px solid #111111;}
#logo {
    font-family: hi;
    font-size: 2.3em;
    color: #e9ebee;
    text-decoration: none;
    padding-left: 8px;
    border-right: 2px solid #e9ebee;
    padding-right: 10px;
}

#switch-btn {
    margin-left: 3px;
    border: 0;
    cursor: pointer;
    background: none;
    outline: none;
}

#switch-btn img {
    width: 48px;
}

#switch-btn img:hover {
    zoom: 103%;
}

#totop {
    position: fixed;
    bottom: 0;
    right:0;
}

.b #totop img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}
#totop img {width:50px;}

.b #cv:hover {border: 2px solid #4f3ab7;}
.b #cv {border: 2px dashed #4f3ab7;}
#cv:hover {border: 2px solid #ff5c62;}
#cv {
    border: 2px dashed #ff5c62;
    padding-right: 3px;
    padding-left: 3px;
}




