@media screen and (max-width: 1280px)
{
    body {zoom: 160%;}
    nav {zoom:125%;}
}

@media screen and (max-width: 900px)
{
    body {zoom:70%;}
}

@media screen and (max-width: 450px)
{
    #icn img {width: 80px;}
    #side strong {font-size: 1em;}
    #side em,#side span {font-size:0.8em;}
    #side p {font-size: 0.9em;}
    .space img {width:125px;}
    #center h1 {font-size: 1em;}
    #center p {font-size: 0.8em;}
    #center span {font-size:1em;}
    .fin img {width: 100px;}
    #note1 img {width: 50px;}
    #note2 img {width: 55px;}
    #note3 img {width: 60px;}
    #note4 img {width: 65px;}
    #note5 img {width: 70px;}
    #icn1 img {width: 50px;}
    #center em {font-size: 0.8em;}
}