* {
    margin:0;
    padding:0;
}

@font-face {
    font-family: "hi";
    src: url(./Original\ Quality\ DEMO.otf);
}

.b {background: #e9ebee;}
body {
    background: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.b p {color: #111111;}
body p {
    font-family: hi;
    font-size: 7em;
    color: #e9ebee;
}

.b a {color: #111111;}
body a {
    font-family: hi;
    font-size: 3.5em;
    color: #e9ebee;
    text-decoration: none;
    font-style: italic;
}

.b a:hover {background-color: #ff5c62;}
body a:hover {background-color: #4f3ab7;}