* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "hi";
    src: url(./Original\ Quality\ DEMO.otf);
}

.b {background: #111111;}
body {background: #e9ebee;}

.b nav {background: #e9ebee;}
nav {
    background: #111111;
    height: 50px;
    top:0;
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

#menu1 {margin-top: 8px;}

#menu1 li {
    list-style: none;
    margin-top: 2px;
    padding-left: 10px;
}

#menu1 li button img {width:30px;}

.b #menu2 li a {color: #111111;}
#menu2 li a {
    font-size:1.4em;
    color: #e9ebee;
    text-decoration: none;
    font-family: hi;
}

#menu1 li button img:hover {zoom:95%;}

.b #menu2 {background: #e9ebee;}
#menu2 {
    display: none;
    border-radius: 10px;
    background: #111111;
    padding-right: 20px;
    position: absolute;
}

#menu1 li:hover #menu2 {display: block;}

#menu2 li {padding-bottom: 10px;}

.b #menu2 li a:not(#lo):hover {color:#4f3ab7;}
#menu2 li a:not(#lo):hover {color:#ff5c62;}

.b #lo:hover {border: 2px solid #4f3ab7;}
.b #lo {border: 2px dashed #4f3ab7;}
#lo:hover {border: 2px solid #ff5c62;}
#lo {
    border: 2px dashed #ff5c62;
    padding-right: 3px;
    padding-left: 3px;
}

.b #logo {color:#111111;border-right: 2px solid #111111;}
#logo {
    font-family: hi;
    font-size: 2.3em;
    color: #e9ebee;
    text-decoration: none;
    padding-left: 8px;
    border-right: 2px solid #e9ebee;
    padding-right: 10px;
}

#switch-btn {
    margin-left: 3px;
    border: 0;
    outline: none;
    background: none;
    cursor: pointer;
}

#switch-btn img {width: 48px;}

#switch-btn img:hover {zoom: 103%;}

#login {
    display: flex;
    justify-content: center;
    margin-top: -450px;
    position: relative;
    text-align: center;
}

.b #login input {background-color: #111111;color:#e9ebee;}
#login input {
    border: 0;
    background-color: #e9ebee;
    color: #111111;
    border-radius: 5px;
    height:25px;
    width:200px;
    padding-left: 10px;
}

.b #login label {font-weight: 500;color: #111111;}
#login label {
    font-family: hi;
    font-size: 1.5em;
    color: #e9ebee;
    font-weight: 600;
}

.b #login button {background: #111111;color: #e9ebee;}
#login button {
    background:#e9ebee;
    border: 0;
    border-radius: 15px;
    color: #111111;
    height:30px;
    width:80px;
    font-family: hi;
    font-size: 1.2em;
    cursor: pointer;
}

.b #login a {color:#111111;}
#login a {
    color:#e9ebee;
    font-size:1.5em;
    font-family: hi;
    text-decoration: none;
}

.b #login a:hover {color: #4f3ab7;}
#login a:hover {color:#ff5c62;}

#wall {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

#wall img {
    width: 400px;
    height: 400px;
}

#logo2 img {width:125px;}

.b #mnu img,.b #wall img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}
#mnu {
    outline: none;
    cursor: pointer;
    border: none;
    background:none;
}