* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "hi";
    src: url(./Original\ Quality\ DEMO.otf);
}

.b {background: #111111;}
body {background: #e9ebee;}

.b nav {background: #e9ebee;}
nav {
    background: #111111;
    height: 50px;
    top:0;
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

#menu1 {margin-top: 8px;}

#menu1 li {
    list-style: none;
    margin-top: 2px;
    padding-left: 10px;
}

#menu1 li button img {width:30px;}

.b #menu2 li a {color: #111111;}
#menu2 li a {
    font-size:1.4em;
    color: #e9ebee;
    text-decoration: none;
    font-family: hi;
}

#menu1 li button img:hover {zoom:95%;}

.b #menu2 {background: #e9ebee;}
#menu2 {
    display: none;
    border-radius: 10px;
    background: #111111;
    padding-right: 20px;
    position: absolute;
}

#menu1 li:hover #menu2 {display: block;}

#menu2 li {padding-bottom: 10px;}

.b #menu2 li a:not(#op):hover {color:#4f3ab7;}
#menu2 li a:not(#op):hover {color:#ff5c62;}

.b #logo {color:#111111;border-right: 2px solid #111111;}
#logo {
    font-family: hi;
    font-size: 2.3em;
    color: #e9ebee;
    text-decoration: none;
    padding-left: 8px;
    border-right: 2px solid #e9ebee;
    padding-right: 10px;
}

#switch-btn {
    margin-left: 3px;
    border: 0;
    outline: none;
    background: none;
    cursor: pointer;
}

#switch-btn img {width: 48px;}

#switch-btn img:hover {zoom: 103%;}

#avis {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.b #avis label,.b #avis span {color: #e9ebee;}
#avis label {
    font-family: hi;
    color: #111111;
    font-size: 1.5em;
}

#avis input {padding-left: 5px;}

.b #avis span {border: 2px dashed #ff5c62;}
#avis span {
    color: #111111;
    font-family: hi;
    font-size: 1.7em;
    border: 2px dashed #4f3ab7;
    padding-left: 10px;
    padding-right: 10px;
}

.b #avis button {background: #e9ebee;color: #111111;}
#avis button {
    background:#111111;
    border: 0;
    border-radius: 15px;
    color: #e9ebee;
    height:25px;
    width:70px;
    margin-top: 5px;
    cursor: pointer;
}

.b #avis textarea {background-color: #e9ebee;color: #111111;}
#avis textarea {
    background-color: #111111;
    color: #e9ebee;
    border-radius: 4px;
    border: 0;
    padding: 6px;
}

#age {margin-left: 8px;}

#femme {margin-left: 8px;}

.b #mnu img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}

#mnu {
    outline: none;
    cursor: pointer;
    border: none;
    background:none;
}

.b #op:hover {border: 2px solid #4f3ab7;}
.b #op {border: 2px dashed #4f3ab7;}
#op:hover {border: 2px solid #ff5c62;}
#op {
    border: 2px dashed #ff5c62;
    padding-right: 3px;
    padding-left: 3px;
}
