@media screen and (max-width: 1280px)
{
    footer {justify-content:center;zoom:200%;}
    #social,footer a,nav {display: none;}
    #socialmob {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top:-30px;
    }
    .b #socialmob img,.b #mnum img {
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -moz-filter: invert(100%);
        -o-filter: invert(100%);
        -ms-filter: invert(100%);    
    }
    #socialmob a:hover {zoom:95%;}
    #socialmob img {width: 70px;}
    #ytm,#fbm,#instam,#scm {margin-top: -65px;}
    #photo img {width:400px;}
    #totop img {width:80px;}
    /*nav mob*/
    .b #navm {background: #e9ebee;}
    #navm {
        display: flex;
        flex-direction: row;
        background: #111111;
        height: 50px;
        top:0;
        width: 100%;
        position: sticky;
        z-index: 1;
        zoom:200%;
    }
    #menum1 {margin-top: 8px;}
    #menum1 li {
        list-style: none;
        margin-top: 2px;
        padding-left: 10px;
    }
    #menum1 li button img {width:30px;}
    .b #menum2 li a {color: #111111;}
    #menum2 li a {
        font-size:1.4em;
        color: #e9ebee;
        text-decoration: none;
        font-family: hi;
    }
    #menum1 li button img:hover {zoom:95%;}
    .b #menum2 {background: #e9ebee;}
    #menum2 {
        display: none;
        border-radius: 10px;
        background: #111111;
        padding-right: 20px;
        position: absolute;
    }
    #menum1 li:hover #menum2 {display: block;}
    #menum2 li {padding-bottom: 10px;}
    .b #menum2 li a:not(#homm):hover {color: #4f3ab7;}
    #menum2 li a:not(#homm):hover {color: #ff5c62;}
    .b #homm {border: 2px dashed #4f3ab7;}
    .b #homm:hover {border: 2px solid #4f3ab7;}
    #homm:hover {border: 2px solid #ff5c62;}
    #homm {
        border: 2px dashed #ff5c62;
        padding-right: 3px;
        padding-left: 3px;
    }
    .b #logom {color:#111111;border-right: 2px solid #111111;}
    #logom {
        font-family: hi;
        font-size: 2.3em;
        color: #e9ebee;
        text-decoration: none;
        padding-left: 8px;
        border-right: 2px solid #e9ebee;
        padding-right: 10px;
    }
    #logom1 {padding-left: 3px;}
    #logom1 img {width: 48px;}
    #logom1 img:hover {zoom: 103%;}
    #mnum {
        outline: none;
        cursor: pointer;
        border: none;
        background:none;
    }
    /*end*/
    #contact,.blag {zoom:170%;}
    #contact textarea {zoom:80%;}
    #line {flex-direction: column-reverse;}
    #line img {width: 80px;}
    #line strong {font-size:2em;}
    #line a,#line p {font-size:1.5em;}
    #col1 strong {margin-left: -150px;}
    #msg,#mob,.b #msg,.b #mob {border:none;}
    #line3 {margin-left: 20px;}
    #desc h1,#dwnld a {font-size:2.5em;}
    #desc span {font-size: 2.2em;}
}

@media screen and (max-width: 900px)
{
    #contact,footer {zoom:120%;}
    #photo img {width:300px;}
    #totop img {width:50px;}
    #navm {zoom:175%;}
    #dwnld a {font-size: 2.2em;}
    #socialmob {display: none;}
    #desc span,#desc a,#desc h1 {font-size: 1.8em;}
    #msg img,#mob img,#cont img {width:42px;}
    #col1,#col2,#col3 {
        font-size: 1.5em;
        flex-direction: row;
        margin-top: 5px;
    }
    #col1 strong {margin-left:0;}
    #line {margin-left: -20px;}
    #col3 a,#col2 p {margin-left: 10px;font-size:0.9em;}
    .li span {font-size: 1.4em;}
    #col1 a {margin-top:-10px;font-size:19px;}
    #line1 strong,#line2 strong,#line3 strong {font-size: 1em;}
    #switch-btn img {width:35px;}
    .blag span {font-size:1.8em;}
}

@media screen and (max-width: 500px)
{
    #contact,footer {zoom:100%;}
    #navm {zoom:87%;}
    #line {margin-top:5px;}
    #dwnld a {font-size: 1.4em;}
    #desc span,#desc a {font-size: 1em;}
    #msg img,#mob img,#cont img {width:30px;}
    #col1,#col2,#col3 {font-size:1em;}
    #photo img {width: 200px;}
    #lycee img,#stanly img{width: 300px;}
    #col1 a {font-size: 12px;}
    .li span {font-size: 0.8em;}
    #line1 strong,#line2 strong,#line3 strong {font-size: 0.9em;}
    #vi h1 {font-size: 2em;}
    .li p,.li a {font-size: 1.7em;}
    .blag {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blag span {font-size:1.2em;}
    footer span {font-size: 0.85em;}
    #totop img {width: 40px;}
    #contact textarea {
        width: 300px;
        height: 200px;
        font-size: 0.9em;
    }
    #switch-btn img {width:30px;}
}