* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "hi";
    src: url(./Original\ Quality\ DEMO.otf);
}

.b {background: #111111;}
body {background: #e9ebee;}

.b nav {background: #e9ebee;}
nav {
    background: #111111;
    height:50px;
    top:0;
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

#menu1 {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
}

#menu1 li {
    list-style: none;
    margin-top: 5px;
    padding-left: 10px;
}

.b #menu1 li a,.b #azar {color: #111111;}
#menu1 li a {
    font-size:1.4em;
    color: #e9ebee;
    text-decoration: none;
    padding-left: 5px;
    font-family: hi;
}

.b #menu2 {background: #e9ebee;}
#menu2 {
    display: none;
    border-radius: 10px;
    background: #111111;
    padding-right: 20px;
    position: absolute;
}

#menu1 li:hover #menu2 {display: block;}

#menu2 li {padding-bottom: 10px;}

.b #menu1 li a:not(#hm):hover {color:#4f3ab7;}
#menu1 li a:not(#hm):hover {color:#ff5c62;}

.b #logo {color: #111111;border-right: 2px solid #111111;}
#logo {
    font-family: hi;
    font-size: 2.3em;
    color: #e9ebee;
    text-decoration: none;
    padding-left: 8px;
    border-right: 2px solid #e9ebee;
    padding-right: 10px;
}

#leftnav {
    display: flex;
    flex-direction: row;
    margin-left: 3px;
}

#rightnav {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
    margin-right: 3px;
}

#icn,#social {
    display: flex;
    align-items: center;
}

.b #social img {filter: none;}
#social img {
    width:50px;
    filter: invert(100%); 
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}

#social img:hover {zoom: 95%;}

#icn img {width:62px;}
#icn img:hover {zoom: 107%;}

#desc h1 {
    font-family: hi;
    font-size: 2em;
    text-decoration: none;
    color: #111111;
    text-align: center;
    margin-bottom: 10px;
}

#photo {text-align: center;}

#photo img {width:300px;}

.b #hm:hover {border: 2px solid #4f3ab7;}
#hm:hover {border: 2px solid #ff5c62;}
.b #hm {border: 2px dashed #4f3ab7;}
#hm {
    border: 2px dashed #ff5c62;
    padding-right: 3px;
}

.b footer {background: #e9e9e9;}
footer {
    background: #111111;
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
	padding-bottom: 6px;
}

.b footer span,.b #tap-left,.b #tap-right {color: #111111;}
footer span {
    font-family: hi;
    font-size: 1.2em;
    color: #e9ebee;
}

.b #tap-right:hover,.b #tap-left:hover {color: #4f3ab7;}
#tap-right:hover,#tap-left:hover {color: #ff5c62;}

#tap-left {
    font-family: hi;
    font-size: 1em;
    color: #e9ebee;
    text-decoration: none;
    font-style: italic;
    padding-left: 5px;
    margin-top: 3px;
}

#tap-right {
    font-family: hi;
    font-size: 1em;
    color: #e9ebee;
    text-decoration: none;
    font-style: italic;
    padding-right: 5px;
    margin-top: 3px;
}

.b #azar:hover {color: #4f3ab7;}
#azar:hover {color: #ff5c62;}
#azar {
    border: none;
    outline: none;
    background: none;
    font-family: hi;
    font-size: 1.4em;
    color: #e9ebee;
    cursor: pointer;
}

#socialmob,#navm {display: none;}

#totop {
    position: fixed;
    bottom: 0;
    right:0;
}

.b #totop img,.b #msg img,.b #mob img,.b #cont img,.b #switch-btn img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
}

#totop img {width:50px;}

.b #ghost img {opacity: 0.05;}
#ghost img {
    position: fixed;
    z-index: -1;
    opacity: 0.1;
    width: 100%;
}
#laptop img {width: 100%;}

#desc,#col1,#col2,#vi,#col3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#desc span {
    font-family: hi;
    font-size: 1.7em;
    color: #111111;
    text-align: center;
    margin-top:10px;
}

#dwnld {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.b #dwnld a {color:#e9ebee;border: 2px dashed #ff5c62;}
#dwnld a {
    color: #111111;
    text-decoration: none;
    font-family: hi;
    font-size: 2em;
    font-style: italic;
    font-weight: 500;
    border: 2px dashed #4f3ab7;
    padding-left:10px;
    padding-right: 10px;
}
.b #dwnld a:hover {border:2px solid #ff5c62;}
#dwnld a:hover {border:2px solid #4f3ab7;}

#mob img,#msg img,#cont img {width: 50px;}
#mob {margin-right: 10px;}
#cont {margin-right: 15px;}
.b #msg,.b #mob {border-left: 2px dashed #ff5c62;}
#msg,#mob {
    margin-right: 10px;
    border-left: 2px dashed #4f3ab7;
    padding-left: 20px;
}
#line {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10px;
    margin-top:20px;
}

#line1,#line2,#line3 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    padding-left: 20px ;
}

.b #col1 strong,.b #col2 strong,.b #col3 strong,.b #contact span,.b #vi h1 {border: 2px dashed #ff5c62;}
#col1 strong,#col2 strong,#col3 strong {
    font-family: hi;
    font-size: 1.2em;
    color:#111111;
    border: 2px dashed #4f3ab7;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}
.b #col1 strong,.b #col2 strong,.b #col3 strong,.b #col1 a,.b #col3 a,.b #col2 p {color: #e9ebee;}

#col1 a {
    font-family: hi;
    font-size: 1em;
    color:#111111;
    text-decoration: none;
    margin-left: 10px;    
}

#col3 a {
    font-family: hi;
    font-size: 1.2em;
    color:#111111;
    text-decoration: none;
}

.b #col1 a:hover,.b #col3 a:hover {color: #ff5c62;}
#col1 a:hover,#col3 a:hover {color: #4f3ab7;}

#col2 p {
    font-size: 1em;
    color: #111111;
    font-family: hi;
    margin-left: 2px;
}

.blag {
    background: #333333;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.b .blag {background: #e9ebee;}

.blag span {
    font-family: hi;
    font-size: 2em;
    color: #e9ebee;
}

.b .blag span {color: #111111;}

#vi h1 {
    font-family: hi;
    font-size: 3em;
    color: #111111;
    font-weight: 100;
    padding-left: 10px;
    border: 2px dashed #4f3ab7;
    padding-right: 10px;
}
.b #vi h1,.b .li span,.b .li a {color: #e9ebee;}

.b .li p {color: #ff5c62;}
.li p {
    font-family: hi;
    font-size: 3em;
    color: #4f3ab7;
}

.li span {
    font-family: hi;
    font-size: 1.5em;
    color: #111111;
    text-align: left;
}

.li a {
    font-family: hi;
    font-size: 2em;
    color: #111111;
    text-decoration: none;
}

.b .li a:hover {color: #ff5c62;}
.li a:hover {color: #4f3ab7;}
#lycee img,#stanly img{width: 800px;}

#contact {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
.b #contact label,.b #contact span {color: #e9ebee;}

#contact label {
    font-family: hi;
    color: #111111;
    font-size: 1.5em;
}

#contact span {
    color: #111111;
    font-family: hi;
    font-size: 1.7em;
    border: 2px dashed #4f3ab7;
    padding-left: 10px;
    padding-right: 10px;
}

.b #contact button,.b #contact textarea,.b #filo {background: #e9ebee;color:#111111}
#contact button {
    background:#111111;
    border: 0;
    border-radius: 15px;
    color: #e9ebee;
    height:25px;
    width:70px;
    margin-top: 5px;
    cursor: pointer;
}

#contact textarea {
    background-color: #111111;
    color: #e9ebee;
    border-radius: 4px;
    border: 2px solid #e9ebee;
    padding: 6px;
    margin-top: 10px;
}

#filo {
    margin-top: 7px;
    background-color: #111111;
    color: #e9ebee;
    border-radius: 4px;
    border: 1px solid #e9ebee;
}

#mal {margin-left: 42px;}
#contact input:not(#filo) {padding-left: 5px;}

.b #desc h1, .b #desc span {color: #e9ebee;}

#logo1  img:hover {zoom: 107%;}
#logo1 img {width:48px;}

#switch {
    display: flex;
    justify-content: center;
    margin-top: -4px;
}
#switch-btn {
    cursor: pointer;
    border:0;
    background:none;
    outline: none;
}

#switch-btn img {width:48px;}
#switch-btn img:hover {opacity: 0.7;}




